<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Madhur</title>
	<link rel="icon" href="images/title.png">
<style>
	header{
		text-align: center;
		background-color: rgba(0,0,0,0.9);
		color: white;
		border-radius: 20px;
	}
	h1{
		font-size: 50px;
	}
	img{
		margin: 80px;
		border:2px solid white;
		height: 200px;
		width: 200px;
		border-radius: 50%;
	}
	article{
		max-width: 500px;
		padding: 20px;
		margin:0 auto;
	}
	p{
		font-family: helvetica;
		color: #616771;
	}
	li{
		color: #616771;
	}
	a{
		text-decoration: none;
	}
	.btnbottom{
		background-color: rgba(0,0,0,0.5);
		border:0.5px solid black;
		border-radius: 15px;
		color: white;
		padding: 5px 10px;
		text-align: center;
		font-size: 15px;
		margin: 10px 30px;

	}
	.head{
		text-align: center;
		background-color: rgba(0,0,0,0.8);
		background-size: cover;
		color: white;
		border-radius: 20px;
	}
	.a{
		color: white;
	}
	.ulup{
		padding: 10px;
		background: rgba(0,0,0,0.6);
		border-radius: 25px;
		top:0;
		position: fixed;
		width: 97%;
	}
	.lih{
		display: inline;
		padding: 0px 10px 0px 10px;
		font-size: 25px;

	}
	#head-anim{
		animation-timing-function: ease-out;
		animation-duration: 4s;
		animation-name: example;
		animation-iteration-count: infinite;
	}
	.footerC{
		border:2px solid black;
		font-size: 20px;
		border-radius: 12px;
		padding: 5px;
		color: white;
	}
	.footerC:hover{
		font-size: 25px;
		background-color: rgba(0,0,0,0.6);
		transition: 0.4s;
	}
	.hr2{
		border:0px;
	}
	.fa{
		padding: 20px;
		font-size: 15px;
		width:15px;
		text-align: center;
		text-decoration: none;
		margin: 5px 2px;
		border-radius: 50%;
	}
	.fa:hover{
		opacity: 0.5;
	}
	.fa-youtube{
		background: #bb0000;
		color: white;
	}
		.fa-facebook{
		background: #3B5998;
		color: white;
	}
		.fa-twitter{
		background: #55ACEE;
		color: white;
	}
		.fa-linkedin{
		background: #007bb5;
		color: white;
	}

	footer{
		background-color: rgba(0,0,0,0.7);
		padding: 10px;
		text-align: center;
		color: white;

	}
	@keyframes example{
		from{background-color: black;}
		to{background-color: grey;}
	}
	html{
		scroll-behavior: smooth;
	}

</style>

</head>




















<body>

<header id="head-anim">
	<img src="images/tony1.png">
	<h1 style="font-family: Brush Script MT">< MADHUR RASTOGI /></h1>

	<ul class="ulup">
		<li class="lih"><a class="a" href="#about">About Me</a></li>
		<li class="lih"><a class="a" href="#skills">Skills</a></li>
		<li class="lih"><a class="a" href="#projects">Projects</a></li>
			<li class="lih"><a class="a" href="#education">Education</a></li>
		<li class="lih"><a class="a" href="#contact">Contact</a></li>
	</ul>
</header>
<article id="about">
	<h2 ><b>About Me</b></h2>
	<div>
		<p>Hi, I'm Madhur,<br>
            Mentioned below is the sneak peek of my journey so far,<br><br>
            I'm Software Developer<br><br>
            Worked with the freelancer projects, I'm a people person. I really enjoy meeting and working with a lot of different people, and I am known for being a great listener and clear communicator, whether I’m engaging with colleagues or interacting with clients.<br><br>
            I'm currently pursuing my Master's<br><br>
            I had worked on more than 10 projects which were found fruitful to the IT companies. I develop unique softwares<br><br>
            where we are solving problems of undergraduates and making them skillable enough to crack into the good companies for a job.
		</p>
	</div>

</article>
<div class="head" id="skills">
	<img src="images/skills.png">
	<h1 style="font-family: Brush Script MT">< Skills/></h1>
</div>
<article class="article">
	<h2><b> Programming skills </b></h2>
	<ul>
		<li>C</li>
		<li>C++</li>
		<li>Java</li>
	</ul>
	<hr>
		<h2><b> Web development </b></h2>
	<ul>
		<li>Node JS</li>
		<li>Express JS</li>
		<li>HTML and CSS</li>
	</ul>
	<hr>
		<h2><b> Mobile development </b></h2>
	<ul>
		<li>Android</li>
	</ul>
	<hr>
</article>

<div class="head" id="projects">
	<img src="images/projects.png">
	<h1 style="font-family: Brush Script MT"><b>< Projects /></b></h1>
</div>
<article>
	<h2><b>Node Authentication</b></h2>
	<div>
		<p>
			<ul>
				<li>The project is a replica of Login and Registration</li>
				<li>I have used node js</li>
				<li>The project is basically API</li>
			</ul>
			<a class="btnbottom" target="_blank" href="www.github.com/madhur87/">Have a look</a>
		</p>
	</div>
	<hr>
		<h2><b>Car Resale Management</b></h2>
	<div>
		<p>
			<ul>
				<li>The project is a replica of management projects</li>
				<li>I have used java etc</li>
				<li>The project is basically help to store data of sale cars</li>
			</ul>
			<a class="btnbottom" target="_blank" href="www.github.com/madhur87/">Have a look</a>
		</p>
	</div>
	<hr>
		
</article>

<div class="head" id="education">
	<img src="images/education.png">
	<h1 style="font-family: Brush Script MT">< Education /></h1>
</div>
<article>
	<h2><b>TMU Moradabad</b></h2>
	<div>
		<p>BCA 2015 - 2018</p><br>
		73.53% so far
	</div><hr>
		<h2><b>AKGEC Ghaziabad</b></h2>
	<div>
		<p>MCA 2018 - 2020</p><br>
		70.00% so far
	</div>
</article>
<footer>
	<div id="contact">
		<a href="tel:8791537675" class="footerC">8791537675</a>
		<hr class="hr2">
		<a href="mailto:rastogi.madhur87@gmail.com" class="footerC">rastogi.madhur87@gmail.com</a>
		<hr class="hr2">
		<a href="facebook.com" class="fa fa-facebook"></a>
		<a href="twitter.com" class="fa fa-twitter"></a>
		<a href="linkedin.com" class="fa fa-linkedin"></a>
		<a href="youtube.com" class="fa fa-youtube"></a>

	</div>
</footer>
</body>
</html>